.post {
  &__grid {
    display: grid;
    gap: $gap;

    @include lg-min {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a6 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
      grid-template-columns: 1fr;
    }
  }

  &-item {
    transition: background-color 0.5s;
    background-color: #f2f2f2;

    &__link {
      display: grid;
      height: 100%;
      grid-template-rows: 300px 1fr;
    }

    &__caption {
      display: grid;
      align-content: center;
      padding: $gap;
      text-align: center;

      h3 {
        font-family: $font-header;
      }

      p {
        transition: color 0.5s;
        letter-spacing: 0;
      }
    }

    &__image {
      display: flex;
      overflow: hidden;

      img {
        width: 100%;
        transition: transform 0.5s;
        object-fit: cover;
      }
    }

    &:hover {
      background-color: #d8d8d8;

      img {
        transform: scale(1.1);
      }
      
      h3,
      p {
        color: $color-primary;
      }
    }
  }
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: a#{$i};
  }
}
